<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DietFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:layout_alignParentTop="true"
            android:id="@+id/top">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Todays' recommendations"
                android:textColor="#fff"
                android:layout_margin="30dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="18dp"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/pizzaflipped"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_alignParentLeft="true"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/pizza"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/top">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/food1"
                    android:id="@+id/image_1"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/bar_1"
                    android:layout_below="@id/image_1"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s"
                        android:layout_margin="20dp"
                        android:id="@+id/desc_1"
                        />
                    <Button
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentLeft="true"
                        android:background="@drawable/baseline_thumb_down_black_48"
                        android:layout_margin="10dp"
                        android:id="@+id/td_btn_1"
                        android:layout_below="@+id/desc_1"/>
                    <Button
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/baseline_thumb_up_black_48"
                        android:layout_margin="10dp"
                        android:id="@+id/tu_btn_1"
                        android:layout_below="@+id/desc_1"/>
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/food2"
                    android:id="@+id/image_2"
                    android:layout_below="@id/bar_1"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/bar_2"
                    android:layout_below="@id/image_2"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s"
                        android:layout_margin="20dp"
                        android:id="@+id/desc_2"
                        />

                    <Button
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentLeft="true"
                        android:background="@drawable/baseline_thumb_down_black_48"
                        android:layout_margin="10dp"
                        android:id="@+id/td_btn_2"
                        android:layout_below="@+id/desc_2"/>
                    <Button
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/baseline_thumb_up_black_48"
                        android:layout_margin="10dp"
                        android:id="@+id/tu_btn_2"
                        android:layout_below="@+id/desc_2"/>
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/food3"
                    android:id="@+id/image_3"
                    android:layout_below="@id/bar_2"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/bar_3"
                    android:layout_below="@id/image_3"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s"
                        android:layout_margin="20dp"
                        android:id="@+id/desc_3"
                        />

                    <Button
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentLeft="true"
                        android:background="@drawable/baseline_thumb_down_black_48"
                        android:layout_margin="10dp"
                        android:id="@+id/td_btn_3"
                        android:layout_below="@+id/desc_3"/>
                    <Button
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/baseline_thumb_up_black_48"
                        android:layout_margin="10dp"
                        android:id="@+id/tu_btn_3"
                        android:layout_below="@+id/desc_3"/>
                </RelativeLayout>

            </RelativeLayout>

        </ScrollView>
    </RelativeLayout>

</FrameLayout>